ktor {
    deployment {
        port = 81
        port = ${?PORT}
        watch = [ project/Dusk, IdeaProjects/Dusk ]
    }
    application {
        modules = [ moe.liar.dusk.ApplicationKt.module ]
    }
}
